* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0, 0, .2);
}
.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .35;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a:hover {
    color: #0ef;
}

#menu-icon{
    font-size: 2.6rem;
    display: none;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    margin-bottom: 4rem;
}
.home-img img{
    width: 30vw;

}
.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #0ef;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
span {
    font-size: 46px;
    color: blueviolet;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s *var(--i));
    margin: 30px 15px 30px 0;
}

.home-content a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}
#about{
    text-align: center;
    display: grid;
    
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.about-text{
    padding: 90px;
}
.about-text h2{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.about-text h2 span{
    font-size: 60px;
    color: #0ef;
}
.about-text h3{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    display: inline-block;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#education{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
    font-size: 40px;
}
.container{
    padding: 90px;
    
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transparent;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8;
}

.education-list div i {
    font-size: 50px;
    margin-bottom: 10px;
}
.college-logo{
    gap: 20px;
    float: left;
    margin-top: 20px;
    margin-right: 10px;
    display: block;
    margin: 0 auto;
    width: 70px;
    margin-right: 15px;
}
.college-logo2 {
    float: left;
    height: 100px;
    margin-right: 10px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    width: 100px;
    margin-right: 15px;
}
.education-list div h2{
    float: center;
    color: #d9dce4f7;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}

.education-list div p{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 20px;
}
.education-list div:hover{
    transform: translateY(-10px);
} 


.skills {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Optional: Adjust the gap between the two containers */
    margin: 0 auto;
    max-width: 1200px; /* Adjust this to fit your layout */
}

.container1,.container2{

    width: 50%;
}

.container1{
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    margin-bottom: 4rem;
    margin-top: 4rem;
}
.container2{
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    margin-bottom: 4rem;
    margin-top: 4rem;
}
.container1 .skill-box{
    width: 100%;
    margin: 25px 0;
}
.container2 .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .skill-title a{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #0ef;
}
.skill-box .skill-title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #0ef;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: #ac888d;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #0ef;
    animation: progress 0.4s ease-in-out forwards ;
    opacity: 0;
}
.skill-class{
    text-align: center;
    font-size: 40px;
}
.skill-per.gdt{
    width: 70%;
}
.skill-per.enovia{
    width: 60%;
}
.skill-per.catiav5{
    width: 75%;
}
.skill-per.fmea{
    width: 50%;
}
.skill-per.lssgb{
    width: 80%;
}
.skill-per.lm{
    width: 80%;
}
.skill-per.pi{
    width: 60%;
}
.skill-per.pd{
    width: 70%;
}
.skill-per.lt{
    width: 85%;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #0ef;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -6px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #0ef;
    transform: translateX(-50%) rotate(45deg);
}



.tooltip {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 14px;
}

.experience{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 70px;
}

.experience .experience-row{
    display: flex;
    column-gap: 64px;
}
.experience-column .title {
    font-size: 38px;
    margin: 32px 0 16px 30px;
}
.experience-column .experience-box{
    border-left: 2px solid #0ef;
}
.experience-box .experience-content{
    position: relative;
    padding-left: 27px;
}
.experience-box .experience-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -10.5px;
    width: 20px;
    height: 20px;
    background: #0ef;
    border-radius: 50%;
}
.experience-content .content{
    padding: 24px;
    border: 2px solid #0ef;
    border-radius: 8px;
    margin-bottom: 32px;
}
.experience-content .content .year{
    font-size: 16px;
    color: #0ef;
}
.experience-content .content .year i{
    margin-right: 8px;
}
.company-logo1{
    gap: 20px;
    float: left;
    margin-top: 20px;
    margin-right: 10px;
    display: block;
    margin: 0 auto;
    width: 100px;
    margin-right: 15px;
}
.company-logo2{
    gap: 20px;
    float: left;
    margin-top: 20px;
    margin-right: 10px;
    display: block;
    margin: 0 auto;
    width: 80px;
    margin-right: 15px;
}
.company-logo3{
    gap: 2px;
    float: left;
    margin-top: 20px;
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 90px;
    margin-right: 1px;
}
.company-logo4{
    gap: 20px;
    float: left;
    margin-top: 20px;
    margin-right: 10px;
    display: block;
    margin: 0 auto;
    width: 60px;
    margin-right: 15px;
}
.experience-content .content h3{
    font-size: 19px;
    margin: 8px 0;
}
.experience-content .content h4{
    font-size: 19px;
    margin: 8px 0;
}
.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars.radial-bar.progress-bar{
    stroke-width: 10;
    stroke: #000000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path1 1s 1s linear forwards;}
.path-3{animation: animate-path1 1s 1s linear forwards;}
.path-4{animation: animate-path1 1s 1s linear forwards;}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
    position: absolute;
}

.project-heading1{
    text-align: center;
    font-size: 28px;
    text-decoration-thickness: 5px;
    margin-bottom: .5rem;
    padding-bottom: 20px;
}
.project-heading2{
    text-align: left;
    font-size: 28px;
    text-decoration-thickness: 5px;
    margin-bottom: .5rem;

    padding-bottom: 20px;
}
.project-container{
    display: flex;
    justify-content: space-between;
    padding:100px;
}
.project-column, .project-column1{
    width: 45%;
}
ul{
    list-style-type: circle;
    padding-left: 0;
    margin: 0;
    display: inline-block;
    text-align: left;
    padding-left: 20px;
}
li{
    font-size: 16px;
    color: #0ef;
    margin-bottom: 10px;
}
.project-column{
    text-align: center;
}

.last-text{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{


    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i {
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: #051129;
        border-top: .1rem solid rgba(0,0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

}